<!DOCTYPE html>
<html lang="es">
    <style>
        .agrupado{
            width: 1000px;
            height: 850px;
            background-color: #eed7e1;
            margin: auto;
        }

        h1{
            background-color: #aa112a;

        }

        nav img{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        a:hover{
            color: blue;
        }

        a{
            padding: 30px;
        }

        nav button{
            background-color: #eed7e1;
            padding-top: 0px;
            padding-block-end: 0px;
            border-color: #eed7e1;
        }

    </style>

    <head>
        <title>Multi Platform</title>
    </head>

<div class="agrupado">
    <body>
        <header>
            <center>
                <h1><marquee direction="left"><font color="white">Cambiando el mundo comenzando con los vehículos</font></marquee></h1>
            </center>

            <nav>
                <center>
                    <img src="Logo.png">
                </center>
            </nav>

            <center>
                <nav>
                    <button><a href="file:///C:/Cross-platform/Dgonzalez/Index2.html">Ingresar a la pagina</a></button>
                    <button><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiQr5jyn4T5AhV0cDwKHVwvAZ8QPAgI">Salir de la pagina</a></button>
                </nav>
            </center>
        </header>
    </body>
</div>
</html>