<!DOCTYPE html>
<html lang="esp">
    <style>

        .agrupado{
            width: 1000px;
            height: 1000px;
            background-color: #eed7e1;
            margin: auto;
        }
         header{
            background:#aa112a;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: line;
        }

        article a:hover{
            color: blue;
        }

        .agrupar{
            width: 1000px;
            height: 2500px;
            background-color: wheat;
            margin: auto;
        }

        h1{
            font-size: 30px;
        }

        nav a{
            padding: 20px;
        }

        nav a:hover{
            color: blue;
        }

        article img{
            padding-top: 5px;
            padding-bottom: 50px;
        }

        li a:hover{
            color: blue;
        }

        section article p{
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <center>
        <head>
            <title>Multi Platform</title>
            <meta name="Author" content="Daniel González" />
            <meta name="keywords" content="Multi Platform, Multi paltaformas, servicios, recomendaciones, noticias">
        </head>
    </center>

    <div class="agrupado">
        <center>
            <header>
                <h1><marquee direcction="left">Bienvenidos a Multi Platform</marquee></h1>
            </header>
        </center>
                   
        <center>    
            <header>
                <h2>Noticias Generales</h2>
            </header>
        </center>

        <section>
            <article>
            <center>
                <h2><a href="Aurrea/Movies.html">Movies</a></h2>
            </center>

            <center>
                <img src="Movies.png" width="250", height="250"/>
            </center>
            </article>
        </section>

        <section>
            <article>
            <center>
                <h2><a href="">Juguetes</a></h2>
            </center>

            <center>
                <img src="">
            </center>
            </article>
        </section>

        <section>
            <article>
                <center>
                    <h2><a href="operez\index.html"></a></h2>
                </center>

                <center>
                    <img src="Fifa.jpg" width="250", height="250"/>
                </center>
            </article>
        </section>





        <center>
            <article>
                <a href="file:///C:/Cross-platform/Dgonzalez/Index1.html">Pagina Principal</a>
            </article>
        </center>
    </div>
</html>