<!DOCTYPE html>
<html lang="es">
    <style>

        .agrupado{
            width: 1000px;
            height: 1350px;
            background-color: #eed7e1;
            margin: auto;
        }
         header{
            background:#aa112a;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: line;
        }

        article a:hover{
            color: blue;
        }

        .agrupar{
            width: 1000px;
            height: 2500px;
            background-color: wheat;
            margin: auto;
        }

        h1{
            font-size: 30px;
        }

        nav a{
            padding: 20px;
        }

        nav a:hover{
            color: blue;
        }

        article img{
            padding-top: 5px;
            padding-bottom: 50px;
        }

        li a:hover{
            color: blue;
        }

        section article p{
            padding-left: 10px;
            padding-right: 10px;
        }

        button{
            background-color: #eed7e1;
        }
    </style>

    <center>
        <head>
            <title>Multi Platform</title>
            <meta name="Author" content="Daniel González" />
            <meta name="keywords" content="Multi Platform, Multi paltaformas, servicios, recomendaciones, noticias">
        </head>
    </center>

    <div class="agrupado">
        <body>
        <center>
            <header>
                <h1><marquee direcction="left">Bienvenidos a Multi Platform</marquee></h1>
            </header>
        </center>

        <section>
            <article>
            <center>
                <h2><a href="C:\Cross-platform\Hnavarro\Mundial2022.html">Mundial 2022</a></h2>
            </center>

            <center>
                <img src="Mundial.jpg" width="250", height="250"/>
            </center>
            </article>
        </section>

        <section>
            <article>
            <center>
                <h2><a href="C:\Cross-platform\esalazar\Index.html">Datos Psicologicos</a></h2>
            </center>

            <center>
                <img src="Datos interesantes.jpg" width="250", height="250"/>
            </center>
            </article>
        </section>

        <section>
            <article>
                <center>
                    <h2><a href="">Video Juegos</a></h2>
                </center>

                <center>
                    <img src="ps4.jpg" width="250", height="250"/>
                </center>
            </article>
        </section>

        <center>
            <button>
                <a href="file:///C:/Cross-platform/Dgonzalez/Index5.html">Siguiente Pagina</a>
            </button>
        </center>

        <p>
        <center>
            <button>
                <a href="file:///C:/Cross-platform/Dgonzalez/Index2.html">Pagina Anterior</a>
            </button>
        </center> 
    </p>
    </body>
    </div>
</html>