<!DOCTYPE html>
<html lang="esp">
    <style>
        header{
            background: #aa112a;
            color: white;     
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;      
        }

        a{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        a:hover{
            color: blue;
        }

        .agrupar{
            width: 1000px;
            height: 700px;
            background-color: #eed7e1;
            margin: auto;
            padding: 0px;
        }

        nav{
            padding-top: 10px;
            padding-bottom: 30px;
        }
    </style>

    <head>
        <title>Multi Plataform</title>
    </head>

    <div class="agrupar">
        <body>

            <center>
                <header>
                    <h1><marquee direction="left">Integrantes del grupo</marquee></h1>
                </header>
            </center>

            <ul>
                <li>Daniel González Dgonzalez-2019360</li>
                <li>Andersson Urrea Aurrea-2019284</li>
                <li>Andy Chitay Achitay-2021593</li>
                <li>Oliver Perez Operez-2017183</li>
                <li>José Herrera Jherrera-2020327</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <center>
                <article>
                    <a href="file:///C:/Cross-platform/Dgonzalez/Index2.html">Regresar</a>
                </article>
            </center>

        </body>
    </div>
</html>